#PORT
PORT = 8080

#API URL
API_URL = "http://localhost:8080"

#API VERSION
API_VERSION = "api"

# Database
DATABASE_URL = "postgresql://username:password@localhost:5432/mydb?schema=public"

# Bcrypt
PASSWORD_HASH_KEY = "key"

# JWT 
JWT_REFRESH_SECRET = "refresh_token"
JWT_ACCESS_SECRET = "access_token"
ACCESS_TOKEN_EXPIRATION = 900
REFRESH_TOKEN_EXPIRATION = "1d"

# Google OAuth2
GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET